<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_feedDesc"
        android:layout_width="343dp"
        android:layout_height="138dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="7/29 6:00 pm \t\tPeaceful Protest\n\n7/28 2:00 pm \t\tCal Poly COVID 19 Update\n\n7/25 8:00 am \t\tOnline Classes Update"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_feed" />

    <TextView
        android:id="@+id/home_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Feed"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_accountDesc" />

    <TextView
        android:id="@+id/home_accountDesc"
        android:layout_width="306dp"
        android:layout_height="86dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Name: Venkat Akkinepally \n\nEmail: venkat@calpoly.edu"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homepage_contact"
        app:layout_constraintTop_toBottomOf="@+id/home_yourAccount" />

    <TextView
        android:id="@+id/home_yourAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Your Account"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calpoly" />

    <ImageView
        android:id="@+id/calpoly"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calpoly" />

    <ImageView
        android:id="@+id/homepage_contact"
        android:layout_width="67dp"
        android:layout_height="69dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/account_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_yourAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>